% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE international conference on
  computer vision}, 2017, pp. 618--626.

\bibitem{vinogradova2020towards}
K.~Vinogradova, A.~Dibrov, and G.~Myers, ``Towards interpretable semantic
  segmentation via gradient-weighted class activation mapping,'' \emph{arXiv
  preprint arXiv:2002.11434}, 2020.

\bibitem{bowles2016pseudo}
C.~Bowles \emph{et~al.}, ``Pseudo-healthy image synthesis for white matter
  lesion segmentation,'' in \emph{International Workshop on Simulation and
  Synthesis in Medical Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 87--96.

\bibitem{xia2020pseudo}
T.~Xia, A.~Chartsias, and S.~A. Tsaftaris, ``Pseudo-healthy synthesis with
  pathology disentanglement and adversarial learning,'' \emph{Medical Image
  Analysis}, vol.~64, p. 101719, 2020.

\bibitem{bowles2017brain}
C.~Bowles \emph{et~al.}, ``Brain lesion segmentation through image synthesis
  and outlier detection,'' \emph{NeuroImage: Clinical}, vol.~16, pp. 643--658,
  2017.

\bibitem{ye2013modality}
D.~H. Ye, D.~Zikic, B.~Glocker, A.~Criminisi, and E.~Konukoglu, ``Modality
  propagation: coherent synthesis of subject-specific scans with data-driven
  regularization,'' in \emph{International Conference on Medical Image
  Computing and Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013, pp. 606--613.

\bibitem{sun2020adversarial}
L.~Sun, J.~Wang, Y.~Huang, X.~Ding, H.~Greenspan, and J.~Paisley, ``An
  adversarial learning approach to medical image synthesis for lesion
  detection,'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2020.

\bibitem{andermatt2018pathology}
S.~Andermatt, A.~Horv{\'a}th, S.~Pezold, and P.~Cattin, ``Pathology
  segmentation using distributional differences to images of healthy origin,''
  in \emph{International MICCAI Brainlesion Workshop}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 228--238.

\bibitem{tsunoda2014pseudo}
Y.~Tsunoda, M.~Moribe, H.~Orii, H.~Kawano, and H.~Maeda, ``Pseudo-normal image
  synthesis from chest radiograph database for lung nodule detection,'' in
  \emph{Advanced Intelligent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 147--155.

\bibitem{baumgartner2018visual}
C.~F. Baumgartner, L.~M. Koch, K.~Can~Tezcan, J.~Xi~Ang, and E.~Konukoglu,
  ``Visual feature attribution using wasserstein gans,'' in \emph{Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition}, 2018, pp.
  8309--8319.

\bibitem{zhang2016understanding}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' \emph{arXiv preprint
  arXiv:1611.03530}, 2016.

\bibitem{bakas2017advancing}
S.~Bakas \emph{et~al.}, ``Advancing the cancer genome atlas glioma mri
  collections with expert segmentation labels and radiomic features,''
  \emph{Scientific data}, vol.~4, p. 170117, 2017.

\bibitem{menze2014multimodal}
B.~H. Menze \emph{et~al.}, ``The multimodal brain tumor image segmentation
  benchmark (brats),'' \emph{IEEE transactions on medical imaging}, vol.~34,
  no.~10, pp. 1993--2024, 2014.

\bibitem{bakas2018identifying}
S.~Bakas \emph{et~al.}, ``Identifying the best machine learning algorithms for
  brain tumor segmentation, progression assessment, and overall survival
  prediction in the brats challenge,'' \emph{arXiv preprint arXiv:1811.02629},
  2018.

\bibitem{bilic2019liver}
P.~Bilic \emph{et~al.}, ``The liver tumor segmentation benchmark (lits),''
  \emph{arXiv preprint arXiv:1901.04056}, 2019.

\bibitem{chen2018unsupervised}
X.~Chen and E.~Konukoglu, ``Unsupervised detection of lesions in brain mri
  using constrained adversarial auto-encoders,'' \emph{arXiv preprint
  arXiv:1806.04972}, 2018.

\bibitem{sato2018primitive}
D.~Sato \emph{et~al.}, ``A primitive study on unsupervised anomaly detection
  with an autoencoder in emergency head ct volumes,'' in \emph{Medical Imaging
  2018: Computer-Aided Diagnosis}, vol. 10575.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 2018, p. 105751P.

\bibitem{schlegl2019f}
T.~Schlegl, P.~Seeb{\"o}ck, S.~M. Waldstein, G.~Langs, and U.~Schmidt-Erfurth,
  ``f-anogan: Fast unsupervised anomaly detection with generative adversarial
  networks,'' \emph{Medical image analysis}, vol.~54, pp. 30--44, 2019.

\bibitem{baur2018deep}
C.~Baur, B.~Wiestler, S.~Albarqouni, and N.~Navab, ``Deep autoencoding models
  for unsupervised anomaly segmentation in brain mr images,'' in
  \emph{International MICCAI Brainlesion Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 161--169.

\bibitem{zimmerer2019unsupervised}
D.~Zimmerer, F.~Isensee, J.~Petersen, S.~Kohl, and K.~Maier-Hein,
  ``Unsupervised anomaly localization using variational auto-encoders,'' in
  \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 289--297.

\bibitem{zimmerer2018context}
D.~Zimmerer, S.~A. Kohl, J.~Petersen, F.~Isensee, and K.~H. Maier-Hein,
  ``Context-encoding variational autoencoder for unsupervised anomaly
  detection,'' \emph{arXiv preprint arXiv:1812.05941}, 2018.

\bibitem{pawlowski2018unsupervised}
N.~Pawlowski \emph{et~al.}, ``Unsupervised lesion detection in brain ct using
  bayesian convolutional autoencoders,'' 2018.

\bibitem{Baur2020ScaleSpaceAF}
C.~Baur, B.~Wiestler, S.~Albarqouni, and N.~Navab, ``Scale-space autoencoders
  for unsupervised anomaly segmentation in brain mri,'' in \emph{MICCAI}, 2020.

\bibitem{Baur2020SteGANomalyIC}
C.~Baur, R.~Graf, B.~Wiestler, S.~Albarqouni, and N.~Navab, ``Steganomaly:
  Inhibiting cyclegan steganography for unsupervised anomaly detection in brain
  mri,'' in \emph{MICCAI}, 2020.

\bibitem{Nguyen2020UnsupervisedRA}
B.~Nguyen, A.~Feldman, S.~Bethapudi, A.~Jennings, and C.~G. Willcocks,
  ``Unsupervised region-based anomaly detection in brain mri with adversarial
  image inpainting,'' \emph{ArXiv}, vol. abs/2010.01942, 2020.

\bibitem{baur2021autoencoders}
C.~Baur, S.~Denner, B.~Wiestler, N.~Navab, and S.~Albarqouni, ``Autoencoders
  for unsupervised anomaly segmentation in brain mr images: A comparative
  study,'' \emph{Medical Image Analysis}, p. 101952, 2021.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2017, pp. 2223--2232.

\bibitem{goodfellow2014generative}
I.~Goodfellow \emph{et~al.}, ``Generative adversarial nets,'' in \emph{Advances
  in neural information processing systems}, 2014, pp. 2672--2680.

\bibitem{ganin2016domain}
Y.~Ganin \emph{et~al.}, ``Domain-adversarial training of neural networks,''
  \emph{The Journal of Machine Learning Research}, vol.~17, no.~1, pp.
  2096--2030, 2016.

\bibitem{goodfellow2014explaining}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{miyato2018virtual}
T.~Miyato, S.-i. Maeda, M.~Koyama, and S.~Ishii, ``Virtual adversarial
  training: a regularization method for supervised and semi-supervised
  learning,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~41, no.~8, pp. 1979--1993, 2018.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2017, pp. 1125--1134.

\bibitem{minderer2020automatic}
M.~Minderer, O.~Bachem, N.~Houlsby, and M.~Tschannen, ``Automatic shortcut
  removal for self-supervised representation learning,'' \emph{arXiv preprint
  arXiv:2002.08822}, 2020.

\bibitem{vasuki2017survey}
P.~Vasuki, J.~Kanimozhi, and M.~B. Devi, ``A survey on image preprocessing
  techniques for diverse fields of medical imagery,'' in \emph{2017 IEEE
  International Conference on Electrical, Instrumentation and Communication
  Engineering (ICEICE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1--6.

\bibitem{hamghalam2020high}
M.~Hamghalam, B.~Lei, and T.~Wang, ``High tissue contrast mri synthesis using
  multi-stage attention-gan for glioma segmentation,'' \emph{arXiv preprint
  arXiv:2006.05030}, 2020.

\bibitem{Tanaka2018JointOF}
D.~Tanaka, D.~Ikami, T.~Yamasaki, and K.~Aizawa, ``Joint optimization framework
  for learning with noisy labels,'' \emph{2018 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, pp. 5552--5560, 2018.

\bibitem{li2018h}
X.~Li, H.~Chen, X.~Qi, Q.~Dou, C.-W. Fu, and P.-A. Heng, ``H-denseunet: hybrid
  densely connected unet for liver and tumor segmentation from ct volumes,''
  \emph{IEEE transactions on medical imaging}, vol.~37, no.~12, pp. 2663--2674,
  2018.

\bibitem{Johnson2016PerceptualLF}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' \emph{ArXiv}, vol. abs/1603.08155, 2016.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{hore2010image}
A.~Hore and D.~Ziou, ``Image quality metrics: Psnr vs. ssim,'' in \emph{2010
  20th international conference on pattern recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 2366--2369.

\bibitem{Milletari2016VNetFC}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-net: Fully convolutional neural
  networks for volumetric medical image segmentation,'' \emph{2016 Fourth
  International Conference on 3D Vision (3DV)}, pp. 565--571, 2016.

\bibitem{zhang2017mixup}
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond empirical
  risk minimization,'' \emph{arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{eaton2018improving}
Z.~Eaton-Rosen, F.~Bragman, S.~Ourselin, and M.~J. Cardoso, ``Improving data
  augmentation for medical image segmentation,'' 2018.

\bibitem{ramasinghe2020conditional}
S.~Ramasinghe, K.~Ranasinghe, S.~Khan, N.~Barnes, and S.~Gould, ``Conditional
  generative modeling via learning the latent space,'' \emph{arXiv preprint
  arXiv:2010.03132}, 2020.

\bibitem{zhang2019survey}
P.~Zhang, Y.~Zhong, Y.~Deng, X.~Tang, and X.~Li, ``A survey on deep learning of
  small sample in biomedical image analysis,'' \emph{arXiv preprint
  arXiv:1908.00473}, 2019.

\end{thebibliography}
