\relax 
\citation{selvaraju2017grad}
\citation{vinogradova2020towards}
\citation{selvaraju2017grad}
\citation{vinogradova2020towards}
\citation{bowles2016pseudo,xia2020pseudo}
\citation{xia2020pseudo}
\citation{bowles2017brain,ye2013modality,sun2020adversarial,andermatt2018pathology,bowles2016pseudo}
\citation{tsunoda2014pseudo}
\citation{baumgartner2018visual,sun2020adversarial}
\citation{baumgartner2018visual,sun2020adversarial,xia2020pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1(a)}{1}}
\newlabel{sub@fig11}{{(a)}{1}}
\newlabel{fig12}{{1(b)}{1}}
\newlabel{sub@fig12}{{(b)}{1}}
\newlabel{fig13}{{1(c)}{1}}
\newlabel{sub@fig13}{{(c)}{1}}
\newlabel{fig14}{{1(d)}{1}}
\newlabel{sub@fig14}{{(d)}{1}}
\newlabel{fig15}{{1(e)}{1}}
\newlabel{sub@fig15}{{(e)}{1}}
\newlabel{fig16}{{1(f)}{1}}
\newlabel{sub@fig16}{{(f)}{1}}
\newlabel{fig17}{{1(g)}{1}}
\newlabel{sub@fig17}{{(g)}{1}}
\newlabel{fig18}{{1(h)}{1}}
\newlabel{sub@fig18}{{(h)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Visual explanations' for the classifier and segmentor. (a-d) represent one example. They respectively are one input, class activation maps generated by Grad-CAM \cite  {selvaraju2017grad} and Seg-Grad-CAM \cite  {vinogradova2020towards}, and tumor annotation. (e-h) are corresponding images for another example. \relax }}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{xia2020pseudo}
\citation{xia2020pseudo}
\citation{zhang2016understanding}
\citation{bakas2017advancing,menze2014multimodal,bakas2018identifying}
\citation{bilic2019liver}
\citation{bowles2017brain,ye2013modality,sun2020adversarial,andermatt2018pathology,tsunoda2014pseudo,chen2018unsupervised,baumgartner2018visual,xia2020pseudo}
\citation{chen2018unsupervised,sato2018primitive,schlegl2019f}
\citation{baumgartner2018visual,sun2020adversarial,xia2020pseudo}
\citation{baur2018deep,zimmerer2019unsupervised,zimmerer2018context,chen2018unsupervised,pawlowski2018unsupervised,Baur2020ScaleSpaceAF,Baur2020SteGANomalyIC,Nguyen2020UnsupervisedRA}
\citation{baur2021autoencoders}
\citation{chen2018unsupervised,schlegl2019f}
\citation{baumgartner2018visual,sun2020adversarial,xia2020pseudo}
\citation{baumgartner2018visual}
\citation{sun2020adversarial,xia2020pseudo}
\citation{baumgartner2018visual}
\citation{xia2020pseudo}
\citation{sun2020adversarial}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\newlabel{sec:RelatedWorks}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Pseudo-healthy synthesis}{2}{}\protected@file@percent }
\citation{sun2020adversarial}
\citation{xia2020pseudo}
\citation{goodfellow2014generative}
\citation{ganin2016domain}
\citation{goodfellow2014explaining,miyato2018virtual}
\citation{isola2017image,zhu2017unpaired}
\citation{minderer2020automatic}
\citation{sun2020adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training workflow. We use an encoder-decoder architecture for the generator $\mathbf  {G}$ and a U-Net architecture for the segmentor $\mathbf  {S}$. The model is optimized by iteratively alternating Step A and Step B. In Step A, we fix the generator $\mathbf  {G}$ and update the segmentor $\mathbf  {S}$ with $L_{s1}$. In Step B, we fix the segmentor $\mathbf  {S}$ and update the generator $\mathbf  {G}$ with $L_{s2}+L_R$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentor}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classifier}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Label}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Input}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Segmentor}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Classifier}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Label}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Adversarial training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\newlabel{sec:Methods}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Basic GVS flowchart}{3}{}\protected@file@percent }
\newlabel{subsection:flowchart}{{III-A}{3}}
\newlabel{eq2}{{2}{3}}
\citation{zhang2016understanding}
\citation{xia2020pseudo}
\citation{xia2020pseudo}
\citation{xia2020pseudo}
\citation{vasuki2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Framework of the pixel-level weighted cross-entropy loss. (b) The blue, yellow, green, and red boxes denote the pathological image, synthetic image, segmentation predictions, and lesion annotations, respectively. \relax }}{4}{}\protected@file@percent }
\newlabel{fig4}{{3}{4}}
\newlabel{eq3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Training a segmentor with stronger generalization ability}{4}{}\protected@file@percent }
\newlabel{subsection:segmentor}{{III-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of enhanced results on BraTS dataset. The images from left to right respectively represent inputs, enhanced images, difference maps, and ground truth. These results are generated when $\alpha =1.0$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig5}{{4}{4}}
\citation{hamghalam2020high}
\citation{xia2020pseudo}
\citation{xia2020pseudo}
\citation{zhang2016understanding}
\newlabel{fig31}{{5(a)}{5}}
\newlabel{sub@fig31}{{(a)}{5}}
\newlabel{fig32}{{5(b)}{5}}
\newlabel{sub@fig32}{{(b)}{5}}
\newlabel{fig33}{{5(c)}{5}}
\newlabel{sub@fig33}{{(c)}{5}}
\newlabel{fig34}{{5(d)}{5}}
\newlabel{sub@fig34}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The "Healthiness" proposed in literature \cite  {xia2020pseudo} at various epochs. (b) The dice scores on the training data at each epoch when the segmentor is trained with $lr=0.0001$. (c) The dice scores on the training data at each epoch when the segmentor is trained with $lr=0.1$. (d) The A-Dice evaluated on different synthetic images. Here, the GVS(1.0) represents the synthetic images generated by GVS which is trained using $100\%$ of training data. The GVS(0.1), GVS(0.2), GVS(0.3), GVS(0.5), and GVS(0.7) also can be deduced from this. Obviously, the GVS($a$) have more healthy appearances than GVS(b) when $a>b$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig3}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Healhiness"\cite {xia2020pseudo}}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dice curve (lr=0.0001)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dice curve (lr=0.1)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A-Dice}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Lesion contrast enhancement}{5}{}\protected@file@percent }
\newlabel{subsection:enhancement}{{III-C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring Healthiness}{5}{}\protected@file@percent }
\newlabel{sec4}{{IV}{5}}
\newlabel{fig61}{{6(a)}{5}}
\newlabel{sub@fig61}{{(a)}{5}}
\newlabel{fig62}{{6(b)}{5}}
\newlabel{sub@fig62}{{(b)}{5}}
\newlabel{fig63}{{6(c)}{5}}
\newlabel{sub@fig63}{{(c)}{5}}
\newlabel{fig64}{{6(d)}{5}}
\newlabel{sub@fig64}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of pre-trained segmentor evaluated on two different type of counterfeit images. The images from left to right respectively represent input, counterfeit image, the prediction of counterfeit image, and lesion annotation. Two rows respectively inject two different artifacts. The counterfeit image in the first row is generated by filling the pathological regions with the average value of normal tissues. The second row adds the gaussian noise with zero mean and 0.2 covariance in the pathological regions.\relax }}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\citation{Tanaka2018JointOF}
\citation{xia2020pseudo}
\citation{menze2014multimodal,bakas2017advancing}
\citation{bilic2019liver}
\citation{li2018h}
\citation{Johnson2016PerceptualLF}
\citation{ronneberger2015u}
\citation{baumgartner2018visual}
\citation{sun2020adversarial}
\citation{sun2020adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}{}\protected@file@percent }
\newlabel{sec5}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Datasets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Implementation details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Baselines}{6}{}\protected@file@percent }
\citation{hore2010image}
\citation{xia2020pseudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Other evaluation metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Comparison with State-of-the-art Methods}{7}{}\protected@file@percent }
\newlabel{sec55}{{V-E}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantitative results on BraTS dataset. We plot six examples (blocks) from top to bottom. In each block, the first row show the input, synthetic images generated by VA-GAN, ANT-GAN, PHS-GAN and GVS. The second row show the lesion annotation and corresponding difference maps.\relax }}{7}{}\protected@file@percent }
\newlabel{fig7}{{7}{7}}
\citation{baumgartner2018visual}
\citation{xia2020pseudo}
\citation{sun2020adversarial}
\citation{baumgartner2018visual}
\citation{xia2020pseudo}
\citation{sun2020adversarial}
\newlabel{fig91}{{8(a)}{8}}
\newlabel{sub@fig91}{{(a)}{8}}
\newlabel{fig92}{{8(b)}{8}}
\newlabel{sub@fig92}{{(b)}{8}}
\newlabel{fig93}{{8(c)}{8}}
\newlabel{sub@fig93}{{(c)}{8}}
\newlabel{fig94}{{8(d)}{8}}
\newlabel{sub@fig94}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The generalization ability of the segmentor in the GVS. (b) The variety of segmentation performance before and after enhancement. (c) The variety of segmentation performance when combining with Dice loss and mixup. (d) The sensitivity analysis for $\lambda $.\relax }}{8}{}\protected@file@percent }
\newlabel{fig9}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counterfeit images}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predictions}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Labels}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative results on BraTS dataset. We report the average value and standard deviation of 3 trials.\relax }}{8}{}\protected@file@percent }
\newlabel{tab1}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Subjective evaluation on BraTS dataset. We report the average value and standard deviation of 3 raters.\relax }}{8}{}\protected@file@percent }
\newlabel{tab2}{{II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Effectiveness of difference-aware loss}{8}{}\protected@file@percent }
\newlabel{sec56}{{V-F}{8}}
\citation{Milletari2016VNetFC}
\citation{zhang2017mixup}
\citation{eaton2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of segmentation predictions for enhanced results on BraTS dataset. Note that these results are generated when $\alpha =0.3$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig8}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the segmentation performances in the case of different $\alpha $. All results are averaged over 3 trials. Note that $\alpha = 0.0$ represents the images without enhancement, and the values in brackets are calculated by comparing the segmentation performances before or after enhancement. Max improvement is denoted in \textbf  {bold}, and the second one is denoted in \underline  {underline}.\relax }}{9}{}\protected@file@percent }
\newlabel{tab3}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Results on contrast-enhanced brain tumor segmentation}{9}{}\protected@file@percent }
\newlabel{sec57}{{V-G}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Sensitivity analysis of $\lambda $}{9}{}\protected@file@percent }
\newlabel{sec58}{{V-H}{9}}
\citation{ramasinghe2020conditional}
\citation{zhang2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantitative results on LiTS dataset. We plot four examples (blocks) from top to bottom. In each block, the first row show the input, synthetic image, difference map, and label.\relax }}{10}{}\protected@file@percent }
\newlabel{fig10}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Expanded results on LiTS dataset}{10}{}\protected@file@percent }
\newlabel{sec59}{{V-I}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{10}{}\protected@file@percent }
\newlabel{sec6}{{VI}{10}}
\bibstyle{IEEEtran}
\bibdata{GVS}
\bibcite{selvaraju2017grad}{1}
\bibcite{vinogradova2020towards}{2}
\bibcite{bowles2016pseudo}{3}
\bibcite{xia2020pseudo}{4}
\bibcite{bowles2017brain}{5}
\bibcite{ye2013modality}{6}
\bibcite{sun2020adversarial}{7}
\bibcite{andermatt2018pathology}{8}
\bibcite{tsunoda2014pseudo}{9}
\bibcite{baumgartner2018visual}{10}
\bibcite{zhang2016understanding}{11}
\bibcite{bakas2017advancing}{12}
\bibcite{menze2014multimodal}{13}
\bibcite{bakas2018identifying}{14}
\bibcite{bilic2019liver}{15}
\bibcite{chen2018unsupervised}{16}
\bibcite{sato2018primitive}{17}
\bibcite{schlegl2019f}{18}
\bibcite{baur2018deep}{19}
\bibcite{zimmerer2019unsupervised}{20}
\bibcite{zimmerer2018context}{21}
\bibcite{pawlowski2018unsupervised}{22}
\bibcite{Baur2020ScaleSpaceAF}{23}
\bibcite{Baur2020SteGANomalyIC}{24}
\bibcite{Nguyen2020UnsupervisedRA}{25}
\bibcite{baur2021autoencoders}{26}
\bibcite{zhu2017unpaired}{27}
\bibcite{goodfellow2014generative}{28}
\bibcite{ganin2016domain}{29}
\bibcite{goodfellow2014explaining}{30}
\bibcite{miyato2018virtual}{31}
\bibcite{isola2017image}{32}
\bibcite{minderer2020automatic}{33}
\bibcite{vasuki2017survey}{34}
\bibcite{hamghalam2020high}{35}
\bibcite{Tanaka2018JointOF}{36}
\bibcite{li2018h}{37}
\bibcite{Johnson2016PerceptualLF}{38}
\bibcite{ronneberger2015u}{39}
\bibcite{hore2010image}{40}
\bibcite{Milletari2016VNetFC}{41}
\bibcite{zhang2017mixup}{42}
\bibcite{eaton2018improving}{43}
\bibcite{ramasinghe2020conditional}{44}
\bibcite{zhang2019survey}{45}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
