@article{bowles2017brain,
  title={Brain lesion segmentation through image synthesis and outlier detection},
  author={Bowles, Christopher and Qin, Chen and Guerrero, Ricardo and Gunn, Roger and Hammers, Alexander and Dickie, David Alexander and Hern{\'a}ndez, Maria Vald{\'e}s and Wardlaw, Joanna and Rueckert, Daniel},
  journal={NeuroImage: Clinical},
  volume={16},
  pages={643--658},
  year={2017},
  publisher={Elsevier}
}

@article{Milletari2016VNetFC,
	title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation},
	author={F. Milletari and N. Navab and Seyed-Ahmad Ahmadi},
	journal={2016 Fourth International Conference on 3D Vision (3DV)},
	year={2016},
	pages={565-571}
}

@article{zhang2019survey,
	title={A survey on deep learning of small sample in biomedical image analysis},
	author={Zhang, Pengyi and Zhong, Yunxin and Deng, Yulin and Tang, Xiaoying and Li, Xiaoqiong},
	journal={arXiv preprint arXiv:1908.00473},
	year={2019}
}

@article{zhang2017mixup,
	title={mixup: Beyond empirical risk minimization},
	author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N and Lopez-Paz, David},
	journal={arXiv preprint arXiv:1710.09412},
	year={2017}
}

@article{eaton2018improving,
	title={Improving data augmentation for medical image segmentation},
	author={Eaton-Rosen, Zach and Bragman, Felix and Ourselin, Sebastien and Cardoso, M Jorge},
	year={2018}
}

@article{zhang2016understanding,
	title={Understanding deep learning requires rethinking generalization},
	author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
	journal={arXiv preprint arXiv:1611.03530},
	year={2016}
}

@article{Johnson2016PerceptualLF,
	title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
	author={J. Johnson and Alexandre Alahi and Li Fei-Fei},
	journal={ArXiv},
	year={2016},
	volume={abs/1603.08155}
}

@article{ramasinghe2020conditional,
	title={Conditional Generative Modeling via Learning the Latent Space},
	author={Ramasinghe, Sameera and Ranasinghe, Kanchana and Khan, Salman and Barnes, Nick and Gould, Stephen},
	journal={arXiv preprint arXiv:2010.03132},
	year={2020}
}

@article{Tanaka2018JointOF,
	title={Joint Optimization Framework for Learning with Noisy Labels},
	author={Daiki Tanaka and Daiki Ikami and T. Yamasaki and K. Aizawa},
	journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={5552-5560}
}

@inproceedings{vasuki2017survey,
	title={A survey on image preprocessing techniques for diverse fields of medical imagery},
	author={Vasuki, P and Kanimozhi, J and Devi, M Balkis},
	booktitle={2017 IEEE International Conference on Electrical, Instrumentation and Communication Engineering (ICEICE)},
	pages={1--6},
	year={2017},
	organization={IEEE}
}

@inproceedings{selvaraju2017grad,
	title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
	author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={618--626},
	year={2017}
}

@article{vinogradova2020towards,
	title={Towards interpretable semantic segmentation via gradient-weighted class activation mapping},
	author={Vinogradova, Kira and Dibrov, Alexandr and Myers, Gene},
	journal={arXiv preprint arXiv:2002.11434},
	year={2020}
}

@inproceedings{ye2013modality,
	title={Modality propagation: coherent synthesis of subject-specific scans with data-driven regularization},
	author={Ye, Dong Hye and Zikic, Darko and Glocker, Ben and Criminisi, Antonio and Konukoglu, Ender},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={606--613},
	year={2013},
	organization={Springer}
}

@inproceedings{bowles2016pseudo,
	title={Pseudo-healthy image synthesis for white matter lesion segmentation},
	author={Bowles, Christopher and Qin, Chen and Ledig, Christian and Guerrero, Ricardo and Gunn, Roger and Hammers, Alexander and Sakka, Eleni and Dickie, David Alexander and Hern{\'a}ndez, Maria Vald{\'e}s and Royle, Natalie and others},
	booktitle={International Workshop on Simulation and Synthesis in Medical Imaging},
	pages={87--96},
	year={2016},
	organization={Springer}
}

@article{sun2020adversarial,
	title={An Adversarial Learning Approach to Medical Image Synthesis for Lesion Detection},
	author={Sun, Liyan and Wang, Jiexiang and Huang, Yue and Ding, Xinghao and Greenspan, Hayit and Paisley, John},
	journal={IEEE Journal of Biomedical and Health Informatics},
	year={2020},
	publisher={IEEE}
}

@incollection{tsunoda2014pseudo,
	title={Pseudo-normal image synthesis from chest radiograph database for lung nodule detection},
	author={Tsunoda, Yuriko and Moribe, Masayuki and Orii, Hideaki and Kawano, Hideaki and Maeda, Hiroshi},
	booktitle={Advanced Intelligent Systems},
	pages={147--155},
	year={2014},
	publisher={Springer}
}

@inproceedings{frid2018synthetic,
	title={Synthetic data augmentation using GAN for improved liver lesion classification},
	author={Frid-Adar, Maayan and Klang, Eyal and Amitai, Michal and Goldberger, Jacob and Greenspan, Hayit},
	booktitle={2018 IEEE 15th international symposium on biomedical imaging (ISBI 2018)},
	pages={289--293},
	year={2018},
	organization={IEEE}
}

@inproceedings{baumgartner2018visual,
	title={Visual feature attribution using wasserstein gans},
	author={Baumgartner, Christian F and Koch, Lisa M and Can Tezcan, Kerem and Xi Ang, Jia and Konukoglu, Ender},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={8309--8319},
	year={2018}
}

@article{xia2020pseudo,
	title={Pseudo-healthy synthesis with pathology disentanglement and adversarial learning},
	author={Xia, Tian and Chartsias, Agisilaos and Tsaftaris, Sotirios A},
	journal={Medical Image Analysis},
	volume={64},
	pages={101719},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{goodfellow2014generative,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2672--2680},
	year={2014}
}

@inproceedings{chuquicusma2018fool,
	title={How to fool radiologists with generative adversarial networks? a visual turing test for lung cancer diagnosis},
	author={Chuquicusma, Maria JM and Hussein, Sarfaraz and Burt, Jeremy and Bagci, Ulas},
	booktitle={2018 IEEE 15th international symposium on biomedical imaging (ISBI 2018)},
	pages={240--244},
	year={2018},
	organization={IEEE}
}

@incollection{hu2017freehand,
	title={Freehand ultrasound image simulation with spatially-conditioned generative adversarial networks},
	author={Hu, Yipeng and Gibson, Eli and Lee, Li-Lin and Xie, Weidi and Barratt, Dean C and Vercauteren, Tom and Noble, J Alison},
	booktitle={Molecular imaging, reconstruction and analysis of moving body organs, and stroke imaging and treatment},
	pages={105--115},
	year={2017},
	publisher={Springer}
}

@inproceedings{isola2017image,
	title={Image-to-image translation with conditional adversarial networks},
	author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1125--1134},
	year={2017}
}

@inproceedings{zhu2017unpaired,
	title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
	author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={2223--2232},
	year={2017}
}

@article{ganin2016domain,
	title={Domain-adversarial training of neural networks},
	author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
	journal={The Journal of Machine Learning Research},
	volume={17},
	number={1},
	pages={2096--2030},
	year={2016},
	publisher={JMLR. org}
}

@inproceedings{ledig2017photo,
	title={Photo-realistic single image super-resolution using a generative adversarial network},
	author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4681--4690},
	year={2017}
}

@inproceedings{yu2018generative,
	title={Generative image inpainting with contextual attention},
	author={Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas S},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={5505--5514},
	year={2018}
}

@inproceedings{baur2018deep,
	title={Deep autoencoding models for unsupervised anomaly segmentation in brain MR images},
	author={Baur, Christoph and Wiestler, Benedikt and Albarqouni, Shadi and Navab, Nassir},
	booktitle={International MICCAI Brainlesion Workshop},
	pages={161--169},
	year={2018},
	organization={Springer}
}

@inproceedings{zimmerer2019unsupervised,
	title={Unsupervised anomaly localization using variational auto-encoders},
	author={Zimmerer, David and Isensee, Fabian and Petersen, Jens and Kohl, Simon and Maier-Hein, Klaus},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={289--297},
	year={2019},
	organization={Springer}
}

@article{zimmerer2018context,
	title={Context-encoding variational autoencoder for unsupervised anomaly detection},
	author={Zimmerer, David and Kohl, Simon AA and Petersen, Jens and Isensee, Fabian and Maier-Hein, Klaus H},
	journal={arXiv preprint arXiv:1812.05941},
	year={2018}
}

@article{pawlowski2018unsupervised,
	title={Unsupervised lesion detection in brain CT using bayesian convolutional autoencoders},
	author={Pawlowski, Nick and Lee, Matthew CH and Rajchl, Martin and McDonagh, Steven and Ferrante, Enzo and Kamnitsas, Konstantinos and Cooke, Sam and Stevenson, Susan and Khetani, Aneesh and Newman, Tom and others},
	year={2018}
}

@inproceedings{Baur2020ScaleSpaceAF,
	title={Scale-Space Autoencoders for Unsupervised Anomaly Segmentation in Brain MRI},
	author={C. Baur and B. Wiestler and Shadi Albarqouni and N. Navab},
	booktitle={MICCAI},
	year={2020}
}

@inproceedings{Baur2020SteGANomalyIC,
	title={SteGANomaly: Inhibiting CycleGAN Steganography for Unsupervised Anomaly Detection in Brain MRI},
	author={C. Baur and R. Graf and B. Wiestler and Shadi Albarqouni and N. Navab},
	booktitle={MICCAI},
	year={2020}
}

@article{Nguyen2020UnsupervisedRA,
	title={Unsupervised Region-based Anomaly Detection in Brain MRI with Adversarial Image Inpainting},
	author={B. Nguyen and A. Feldman and S. Bethapudi and A. Jennings and Chris G. Willcocks},
	journal={ArXiv},
	year={2020},
	volume={abs/2010.01942}
}


@article{miyato2018virtual,
	title={Virtual adversarial training: a regularization method for supervised and semi-supervised learning},
	author={Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori and Ishii, Shin},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={41},
	number={8},
	pages={1979--1993},
	year={2018},
	publisher={IEEE}
}

@inproceedings{saito2018maximum,
	title={Maximum classifier discrepancy for unsupervised domain adaptation},
	author={Saito, Kuniaki and Watanabe, Kohei and Ushiku, Yoshitaka and Harada, Tatsuya},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3723--3732},
	year={2018}
}

@article{frangi2018simulation,
	title={Simulation and synthesis in medical imaging},
	author={Frangi, Alejandro F and Tsaftaris, Sotirios A and Prince, Jerry L},
	journal={IEEE transactions on medical imaging},
	volume={37},
	number={3},
	pages={673--679},
	year={2018},
	publisher={IEEE}
}


@inproceedings{andermatt2018pathology,
	title={Pathology segmentation using distributional differences to images of healthy origin},
	author={Andermatt, Simon and Horv{\'a}th, Antal and Pezold, Simon and Cattin, Philippe},
	booktitle={International MICCAI Brainlesion Workshop},
	pages={228--238},
	year={2018},
	organization={Springer}
}

@article{chen2018unsupervised,
	title={Unsupervised detection of lesions in brain mri using constrained adversarial auto-encoders},
	author={Chen, Xiaoran and Konukoglu, Ender},
	journal={arXiv preprint arXiv:1806.04972},
	year={2018}
}

@inproceedings{pinheiro2015learning,
	title={Learning to segment object candidates},
	author={Pinheiro, Pedro OO and Collobert, Ronan and Doll{\'a}r, Piotr},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1990--1998},
	year={2015}
}

@article{menze2014multimodal,
	title={The multimodal brain tumor image segmentation benchmark (BRATS)},
	author={Menze, Bjoern H and Jakab, Andras and Bauer, Stefan and Kalpathy-Cramer, Jayashree and Farahani, Keyvan and Kirby, Justin and Burren, Yuliya and Porz, Nicole and Slotboom, Johannes and Wiest, Roland and others},
	journal={IEEE transactions on medical imaging},
	volume={34},
	number={10},
	pages={1993--2024},
	year={2014},
	publisher={IEEE}
}

@article{bakas2017advancing,
	title={Advancing the cancer genome atlas glioma MRI collections with expert segmentation labels and radiomic features},
	author={Bakas, Spyridon and Akbari, Hamed and Sotiras, Aristeidis and Bilello, Michel and Rozycki, Martin and Kirby, Justin S and Freymann, John B and Farahani, Keyvan and Davatzikos, Christos},
	journal={Scientific data},
	volume={4},
	pages={170117},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{bakas2018identifying,
	title={Identifying the best machine learning algorithms for brain tumor segmentation, progression assessment, and overall survival prediction in the BRATS challenge},
	author={Bakas, Spyridon and Reyes, Mauricio and Jakab, Andras and Bauer, Stefan and Rempfler, Markus and Crimi, Alessandro and Shinohara, Russell Takeshi and Berger, Christoph and Ha, Sung Min and Rozycki, Martin and others},
	journal={arXiv preprint arXiv:1811.02629},
	year={2018}
}

@article{ganin2016domain,
	title={Domain-adversarial training of neural networks},
	author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
	journal={The journal of machine learning research},
	volume={17},
	number={1},
	pages={2096--2030},
	year={2016},
	publisher={JMLR. org}
}

@article{baur2021autoencoders,
	title={Autoencoders for unsupervised anomaly segmentation in brain mr images: A comparative study},
	author={Baur, Christoph and Denner, Stefan and Wiestler, Benedikt and Navab, Nassir and Albarqouni, Shadi},
	journal={Medical Image Analysis},
	pages={101952},
	year={2021},
	publisher={Elsevier}
}

@article{bilic2019liver,
	title={The liver tumor segmentation benchmark (lits)},
	author={Bilic, Patrick and Christ, Patrick Ferdinand and Vorontsov, Eugene and Chlebus, Grzegorz and Chen, Hao and Dou, Qi and Fu, Chi-Wing and Han, Xiao and Heng, Pheng-Ann and Hesser, J{\"u}rgen and others},
	journal={arXiv preprint arXiv:1901.04056},
	year={2019}
}

@inproceedings{ronneberger2015u,
	title={U-net: Convolutional networks for biomedical image segmentation},
	author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	booktitle={International Conference on Medical image computing and computer-assisted intervention},
	pages={234--241},
	year={2015},
	organization={Springer}
}

@inproceedings{hore2010image,
	title={Image quality metrics: PSNR vs. SSIM},
	author={Hore, Alain and Ziou, Djemel},
	booktitle={2010 20th international conference on pattern recognition},
	pages={2366--2369},
	year={2010},
	organization={IEEE}
}

@inproceedings{wang2003multiscale,
	title={Multiscale structural similarity for image quality assessment},
	author={Wang, Zhou and Simoncelli, Eero P and Bovik, Alan C},
	booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems \& Computers, 2003},
	volume={2},
	pages={1398--1402},
	year={2003},
	organization={Ieee}
}

@article{pizer1987adaptive,
	title={Adaptive histogram equalization and its variations},
	author={Pizer, Stephen M and Amburn, E Philip and Austin, John D and Cromartie, Robert and Geselowitz, Ari and Greer, Trey and ter Haar Romeny, Bart and Zimmerman, John B and Zuiderveld, Karel},
	journal={Computer vision, graphics, and image processing},
	volume={39},
	number={3},
	pages={355--368},
	year={1987},
	publisher={Elsevier}
}

@article{huang2012efficient,
	title={Efficient contrast enhancement using adaptive gamma correction with weighting distribution},
	author={Huang, Shih-Chia and Cheng, Fan-Chieh and Chiu, Yi-Sheng},
	journal={IEEE transactions on image processing},
	volume={22},
	number={3},
	pages={1032--1041},
	year={2012},
	publisher={IEEE}
}

@article{yang2010medical,
	title={Medical image enhancement algorithm based on wavelet transform},
	author={Yang, Yi and Su, Z and Sun, L},
	journal={Electronics letters},
	volume={46},
	number={2},
	pages={120--121},
	year={2010},
	publisher={IET}
}

@inproceedings{nie2017medical,
	title={Medical image synthesis with context-aware generative adversarial networks},
	author={Nie, Dong and Trullo, Roger and Lian, Jun and Petitjean, Caroline and Ruan, Su and Wang, Qian and Shen, Dinggang},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={417--425},
	year={2017},
	organization={Springer}
}

@inproceedings{wolterink2017deep,
	title={Deep MR to CT synthesis using unpaired data},
	author={Wolterink, Jelmer M and Dinkla, Anna M and Savenije, Mark HF and Seevinck, Peter R and van den Berg, Cornelis AT and I{\v{s}}gum, Ivana},
	booktitle={International workshop on simulation and synthesis in medical imaging},
	pages={14--23},
	year={2017},
	organization={Springer}
}

@article{barnett2018convergence,
	title={Convergence problems with generative adversarial networks (gans)},
	author={Barnett, Samuel A},
	journal={arXiv preprint arXiv:1806.11382},
	year={2018}
}

@article{chu2020smoothness,
	title={Smoothness and stability in gans},
	author={Chu, Casey and Minami, Kentaro and Fukumizu, Kenji},
	journal={arXiv preprint arXiv:2002.04185},
	year={2020}
}

@article{kodali2017convergence,
	title={On convergence and stability of gans},
	author={Kodali, Naveen and Abernethy, Jacob and Hays, James and Kira, Zsolt},
	journal={arXiv preprint arXiv:1705.07215},
	year={2017}
}

@article{goodfellow2014explaining,
	title={Explaining and harnessing adversarial examples},
	author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
	journal={arXiv preprint arXiv:1412.6572},
	year={2014}
}

@article{minderer2020automatic,
	title={Automatic shortcut removal for self-supervised representation learning},
	author={Minderer, Matthias and Bachem, Olivier and Houlsby, Neil and Tschannen, Michael},
	journal={arXiv preprint arXiv:2002.08822},
	year={2020}
}

@inproceedings{niu2019pathological,
  title={Pathological evidence exploration in deep retinal image diagnosis},
  author={Niu, Yuhao and Gu, Lin and Lu, Feng and Lv, Feifan and Wang, Zongji and Sato, Imari and Zhang, Zijian and Xiao, Yangyan and Dai, Xunzhang and Cheng, Tingting},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  pages={1093--1101},
  year={2019}
}

@inproceedings{zhang2018translating,
  title={Translating and segmenting multimodal medical volumes with cycle-and shape-consistency generative adversarial network},
  author={Zhang, Zizhao and Yang, Lin and Zheng, Yefeng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9242--9251},
  year={2018}
}

@article{hamghalam2020high,
  title={High Tissue Contrast MRI Synthesis Using Multi-Stage Attention-GAN for Glioma Segmentation},
  author={Hamghalam, Mohammad and Lei, Baiying and Wang, Tianfu},
  journal={arXiv preprint arXiv:2006.05030},
  year={2020}
}

@article{li2018h,
  title={H-DenseUNet: hybrid densely connected UNet for liver and tumor segmentation from CT volumes},
  author={Li, Xiaomeng and Chen, Hao and Qi, Xiaojuan and Dou, Qi and Fu, Chi-Wing and Heng, Pheng-Ann},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={12},
  pages={2663--2674},
  year={2018},
  publisher={IEEE}
}

@article{dou20173d,
	title={3D deeply supervised network for automated segmentation of volumetric medical images},
	author={Dou, Qi and Yu, Lequan and Chen, Hao and Jin, Yueming and Yang, Xin and Qin, Jing and Heng, Pheng-Ann},
	journal={Medical image analysis},
	volume={41},
	pages={40--54},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{milletari2016v,
	title={V-net: Fully convolutional neural networks for volumetric medical image segmentation},
	author={Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed-Ahmad},
	booktitle={2016 fourth international conference on 3D vision (3DV)},
	pages={565--571},
	year={2016},
	organization={IEEE}
}

@inproceedings{bai2017semi,
	title={Semi-supervised learning for network-based cardiac MR image segmentation},
	author={Bai, Wenjia and Oktay, Ozan and Sinclair, Matthew and Suzuki, Hideaki and Rajchl, Martin and Tarroni, Giacomo and Glocker, Ben and King, Andrew and Matthews, Paul M and Rueckert, Daniel},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={253--260},
	year={2017},
	organization={Springer}
}

@inproceedings{zhao2019data,
	title={Data augmentation using learned transformations for one-shot medical image segmentation},
	author={Zhao, Amy and Balakrishnan, Guha and Durand, Fredo and Guttag, John V and Dalca, Adrian V},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={8543--8553},
	year={2019}
}

@article{xu2014weakly,
	title={Weakly supervised histopathology cancer image segmentation and classification},
	author={Xu, Yan and Zhu, Jun-Yan and Eric, I and Chang, Chao and Lai, Maode and Tu, Zhuowen},
	journal={Medical image analysis},
	volume={18},
	number={3},
	pages={591--604},
	year={2014},
	publisher={Elsevier}
}

@article{schlegl2019f,
	title={f-anogan: Fast unsupervised anomaly detection with generative adversarial networks},
	author={Schlegl, Thomas and Seeb{\"o}ck, Philipp and Waldstein, Sebastian M and Langs, Georg and Schmidt-Erfurth, Ursula},
	journal={Medical image analysis},
	volume={54},
	pages={30--44},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{sato2018primitive,
	title={A primitive study on unsupervised anomaly detection with an autoencoder in emergency head ct volumes},
	author={Sato, Daisuke and Hanaoka, Shouhei and Nomura, Yukihiro and Takenaga, Tomomi and Miki, Soichiro and Yoshikawa, Takeharu and Hayashi, Naoto and Abe, Osamu},
	booktitle={Medical Imaging 2018: Computer-Aided Diagnosis},
	volume={10575},
	pages={105751P},
	year={2018},
	organization={International Society for Optics and Photonics}
}

@article{zhang2020generalizing,
	title={Generalizing deep learning for medical image segmentation to unseen domains via deep stacked transformation},
	author={Zhang, Ling and Wang, Xiaosong and Yang, Dong and Sanford, Thomas and Harmon, Stephanie and Turkbey, Baris and Wood, Bradford J and Roth, Holger and Myronenko, Andriy and Xu, Daguang and others},
	journal={IEEE Transactions on Medical Imaging},
	year={2020},
	publisher={IEEE}
}